{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WebApi_Oficial2_Db;User Id=root;Password=Galaxya18.;"
  },

  "Jwt": {
    "Key": "KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30",
    "Issuer": "WebApiOficial2",
    "Audience": "WebApiOficial2Users",
    "DurationInMinutes": 60
  },

  "AllowedHosts": "*"
}
